# The Festa - Development Environment Configuration
# Copy this file to .env.local for local development

# Application Environment
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_ENV=development

# Database Configuration
# For local development without PostgreSQL, use a free hosted database:
# - Supabase: https://supabase.com (free PostgreSQL)
# - Neon: https://neon.tech (free PostgreSQL)
# - Railway: https://railway.app (free PostgreSQL)
DATABASE_URL="postgresql://postgres:password@localhost:5432/thefesta_dev?schema=public"

# AWS Configuration (Development)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-dev-access-key
AWS_SECRET_ACCESS_KEY=your-dev-secret-key

# Amazon Cognito (Development)
COGNITO_USER_POOL_ID=us-east-1_dev_pool_id
COGNITO_CLIENT_ID=your-dev-client-id
COGNITO_REGION=us-east-1

# AWS AppSync (Development)
APPSYNC_API_URL=https://dev-api-id.appsync-api.us-east-1.amazonaws.com/graphql
APPSYNC_API_KEY=your-dev-api-key

# Africa's Talking (SMS & Payments - Sandbox)
AFRICASTALKING_API_KEY=your-sandbox-api-key
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_SENDER_ID=THEFESTA

# WhatsApp Business API (Optional for Phase 1)
WHATSAPP_TOKEN=your-whatsapp-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id

# Algolia Search (Development)
ALGOLIA_APP_ID=your-dev-app-id
ALGOLIA_API_KEY=your-dev-api-key

# Monitoring (Development)
SENTRY_DSN=your-dev-sentry-dsn
POSTHOG_KEY=your-dev-posthog-key

# File Storage (Development)
S3_BUCKET_NAME=thefesta-dev-uploads
CLOUDFRONT_DOMAIN=dev-cloudfront-domain

# JWT Secret (Development)
JWT_SECRET=dev-jwt-secret-key-change-in-production

# DynamoDB (Development)
DYNAMODB_TABLE_PREFIX=dev_

# Redis (for caching - optional)
REDIS_URL=redis://localhost:6379
